# Scoop

app/: build.gradle
app/src/androidTest/java/za/co/empirestate/scoop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/empirestate/scoop/: MainActivity.java
app/src/main/java/za/co/empirestate/scoop/Activities/: LoginActivity.java  NewsDeatail.java  NewsFeed.java  SplashActivity.java
app/src/main/java/za/co/empirestate/scoop/Adapters/: FoldableNewsAdapter.java  NewsAdapter.java
app/src/main/java/za/co/empirestate/scoop/Fragments/: ExploreFragment.java  ReadLater.java  ReadNow.java
app/src/main/java/za/co/empirestate/scoop/JavaClasses/: AppConfig.java  AppController.java  LruBitmapCache.java  News.java  RecyclerItemClickListener.java  RevealBackgroundView.java
app/src/main/java/za/co/empirestate/scoop/Utils/: CircleTransformation.java  PlayTransition.java  ViewAnimator.java
app/src/main/res/layout/: activity_login.xml  activity_news_deatail.xml  activity_news_feed.xml  activity_splash.xml  an.xml  app_bar_news_feed.xml  content_news_deatail.xml  content_news_feed.xml  fragment_explore.xml  fragment_read_now.xml  nav_header_news_feed.xml  news_foldable_item.xml  news_item.xml
app/src/main/res/menu/: activity_news_feed_drawer.xml  menu_main.xml  menu_news_deatail.xml  news_feed.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/za/co/empirestate/scoop/: ExampleUnitTest.java
(+5 files in other folders)
