<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCategory"
                android:layout_weight="2"
                android:text="Motivation"
                android:layout_gravity="left"
                android:textColor="@color/grey2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
             android:id="@+id/txtTime"
             android:textColor="@color/grey2"
             android:text="24 min"
             android:layout_gravity="right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
        </LinearLayout>
        <za.co.empirestate.scoop.Widgets.SquaredFrameLayout

            android:id="@+id/vImageRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/verge"
                android:id="@+id/ivFeedCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />



            <View
                android:id="@+id/vBgLike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_like_circle_background"
                android:visibility="gone" />
        </za.co.empirestate.scoop.Widgets.SquaredFrameLayout>

        <ImageView
            android:id="@+id/ivFeedBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/txtNewsTitle"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textSize="20dp"
                android:text="5 Ways to Motivate Yourself to Exercise During Colder Months "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSource"
                    android:text="The Huffington Post-"
                    android:textColor="@color/theme_accent_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtWriter"
                    android:textColor="@color/grey2"
                    android:text="By Avelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:tint="@color/grey2"
                android:id="@+id/btnLike"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/ic_favorite_black_24dp" />

            <ImageButton
                android:tint="@color/grey2"
                android:id="@+id/btnComments"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/ic_mode_comment_black_24dp" />

            <ImageButton
                android:tint="@color/grey2"
                android:id="@+id/btnMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/ic_share_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <ImageView
                    android:tint="@color/grey2"
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_18dp" />

                <TextSwitcher
                    android:id="@+id/tsLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:inAnimation="@anim/slide_in_likes_counter"
                    android:outAnimation="@anim/slide_out_likes_counter">

                    <TextView
                        android:id="@+id/txtCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123 likes"
                        android:textColor="@color/theme_accent_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_accent_1" />
                </TextSwitcher>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>